BIN=/local/data/mongodb/bin/mongod
DEFAULT_NUM=1
START_PORT=27027
DBPATH_PREFIX=/fibre/data/mongodb/production/data
LOGPATH_PREFIX=/fibre/data/mongodb/production/log
PIDPATH_PREFIX=/fibre/data/mongodb/production/pid
PIDFILE=pid
